<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killzone 2 [BCES00081]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Killzone 2 [BCES00081]-[Gutamps Official]</h2>
    <p>Part 1.1 (66600): <a href="https://www.mediafire.com/file/zaco5ebsb03rco5/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part1.pkg.66600/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (66601): <a href="https://www.mediafire.com/file/bi0h3ev1bh7keth/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part1.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/v1lyfcmxnycmacq/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/5xbn0xru2c5u573/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/60qa0n3rro2sch1/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/fgmmjm12xj8s4ck/Killzone_2_%255BBCES00081%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
